<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DIY CANDLE JAR</title>
    <style>
        body {
            background-color: #FFFFFF;

        }

        .div1 {
            width: 100%;
            height: 150px;
            border: 10px solid #12DFEC;
            background-color: #12DFEC;
            position: absolute;
            top: 10%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .box3 {
            position: absolute;
            background-color: #1D25DB;
            top: 90px;
            left: 1055px;
            height: 40px;
            width: 125px;
            padding-top: 11px;
        }

        .box4 {
            position: absolute;
            background-color: #1D25DB;
            top: 90px;
            left: 10px;
            height: 40px;
            width: 125px;
            padding-top: 11px;
        }

        .text1 {
            text-decoration: none;
            color: #070707;

            font-size: 30px;
        }

        div.b {
            text-align: center;
        }

        img {
            position: absolute;
            top: 5px;
            left: 1050px;
            height: 150px;
            width: 175px;
        }

        .center {
            display: block;
            top: 200px;
            left: 400px;
            height: 400px;
            width: 500px;
        }
        .text2 {
            text-decoration: none;
            color: #070707;

            font-size: 30px;
        }
    </style>
</head>

<body>
    <div class="div1">
        <b>
            <h1> Home/HOME DECOR/DIY CANDLE JAR </h1>
        </b>
        <img src="Simple_Black_and_White_Company_logo_-_Made_with_PosterMyWall-removebg-preview.png"
        alt="">
    </div>
    <div>
        <img src="what-to-do-with-old-candle-jars-5095421_final3-be6f9c4df3274c0586ddcd1d30309f4a.png" alt="" class="center">
        
        <center>
            <div class="box3"><a class="text1" href="logoutpage.html">LOGOUT</a></div>
            <div class="box4"><a class="text1" href="homedecor1stpage.html">BACK</a></div>
        </center>
    </div>

</body>

</html>