<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOME PAGE</title>
    <style>
        body {
            background-color: #FFFFFF;
            background-image: linear-gradient(rgba(255,255,255,0.5), rgba(255,255,255,0.5)),url("Screenshot\ 2024-03-01\ 125603.jpg");
            background-repeat: no-repeat;
            background-attachment:fixed;
            background-size: 100% 100%;
            
        }
        
        .div1 {
            width: 100%;
            height: 150px;
            border: 10px solid #12DFEC;
            background-color: #12DFEC;
            position: absolute;
            top: 10%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .box1 {
            text-align: center;
            align-items: center;
            position: absolute;
            background-color: #1D25DB;
            top: 200px;
            left: 520px;
            height: 40px;
            width: 300px;
            padding-top: 11px; 
        }
        
        .box2 {
            position: absolute;
            background-color: #1D25DB;
            top: 400px;
            left: 520px;
            height: 40px;
            width: 300px;
            padding-top: 11px;
        }
        .box3 {
            position: absolute;
            background-color: #1D25DB;
            top: 90px;
            left: 1055px;
            height: 40px;
            width: 125px;
            padding-top: 11px;
        }

        .text1 {
            text-decoration: none;
            color: #070707;

            font-size: 30px;
        }

        div.b {
            text-align: center;
        }

        img {
            position:absolute;
            top: 5px;
            left: 1050px;
            height: 150px;
            width: 175px;
        }
    </style>
</head>

<body>
    <div class = "div1"> 
        <h1>HOME</h1>
        <b><p>Upcycling - Let's recycle and get creative together </p></b>
        <img src="Simple_Black_and_White_Company_logo_-_Made_with_PosterMyWall-removebg-preview.png"
    alt="">
    </div>
    <div>
        <center>
            <div class="box1"><a class="text1" href="upcycling1stpage.html">UPCYCLING</a></div>
            <div class="box2"><a class="text1" href="homedecor1stpage.html"> HOME DECOR </a></div>
            <div class="box3"><a class="text1" href="logoutpage.html">LOGOUT</a></div>
        </center>
    </div>

</body>

</html>