<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OPTION PAGE</title>
    <style>
        body {
            background-color: aqua;
        }

        .box1 {
            position: absolute;
            background-color: #1D25DB;
            top: 380px;
            left: 520px;
            height: 40px;
            width: 300px;
            padding-top: 11px;
        }

        .box2 {
            position: absolute;
            background-color: #1D25DB;
            top: 500px;
            left: 520px;
            height: 40px;
            width: 300px;
            padding-top: 11px;
        }

        .text1 {
            text-decoration: none;
            color: #FFFFFF;

            font-size: 30px;
        }

        div.b {
            text-align: center;
        }

        img {
            position: absolute;
            top: 20px;
            left: 390px;
            height: 300px;
            width: 550px;
        }
        .box3{
            position: absolute;
            top: 460px;
            left: 650px;

        }
    </style>
</head>

<body>
    <div>
        <center>
            <img src="png-clipart-login-computer-icons-avatar-icon-monochrome-black-thumbnail-removebg-preview.png"
                alt="">

            <div class="box1"><a class="text1" href="loginpage.html"> LOGIN</a></div>
            <div class="box3">OR</div>
            <div class="box2"><a class="text1" href="signuppage.html"> SIGN UP </a></div>
        </center>
    </div>

</body>

</html>