<html>

<head>
    <style>
        h1 {
            text-align: center;
        }

        h2 {
            text-align: center;
        }

        body {
            background-image: url("Screenshot\ 2024-03-01\ 125603.jpg");
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
        }

        div {
            width: 100%;
            height: 150px;
            border: 10px solid #12DFEC;
            background-color: #12DFEC;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
</head>

<body>
    <a href="optionpage.html">
        <div>
            <h1 style="font-size:250%;"><u>WELCOME TO SMARTEN UP</u></h1>
            <h2>Diy upcycling projects: creative ideas and guides for repurposing old items</h2>
</body>
</div>
</a>
</body>
</html>